{
  "leader":"None",
  "sensitivity":1,
  "mouse_controls":{

    "CURSOR_UP":"None",
    "CURSOR_DOWN":"None",
    "CURSOR_LEFT":"None",
    "CURSOR_RIGHT":"None",

    "LEFT_CLICK":"None",
    "RIGHT_CLICK":"None",
    "MIDDLE_CLICK":"None",
  }

}
